# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [2]:
cur.execute('''SELECT lastName, FirstName
               FROM employees
               JOIN offices
               USING(officeCode)
               WHERE offices.city = 'Boston';''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

    lastName firstName
0   Firrelli     Julie
1  Patterson     Steve

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [5]:
cur.execute('''SELECT city, COUNT(*)
               FROM offices
               LEFT JOIN employees
               USING(officeCode)
               GROUP BY city;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

            city  COUNT(*)
0         Boston         2
1         London         2
2            NYC         2
3          Paris         5
4  San Francisco         6
5         Sydney         4
6          Tokyo         2

## Write 3 Questions of your own and answer them

In [8]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [9]:
# Your code here

In [10]:
# Your code here

In [11]:
# Your code here

## Level Up: Display the names of every individual product that each employee has sold

In [11]:
cur.execute('''SELECT lastName, FirstName, products.productName
               FROM employees
               JOIN customers
               ON employees.employeeNumber = customers.salesRepEmployeeNumber
               JOIN orders
               USING(customerNumber)
               JOIN orderdetails
               USING(orderNumber)
               JOIN products
               USING(productCode);''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

      lastName firstName                                  productName
0     Jennings    Leslie                               1958 Setra Bus
1     Jennings    Leslie                       1940 Ford Pickup Truck
2     Jennings    Leslie                      1939 Cadillac Limousine
3     Jennings    Leslie  1996 Peterbilt 379 Stake Bed with Outrigger
4     Jennings    Leslie                            1968 Ford Mustang
5     Jennings    Leslie                           1968 Dodge Charger
6     Jennings    Leslie                      1970 Plymouth Hemi Cuda
7     Jennings    Leslie                           1969 Dodge Charger
8     Jennings    Leslie                  1948 Porsche 356-A Roadster
9     Jennings    Leslie                         1969 Dodge Super Bee
10    Jennings    Leslie                        1976 Ford Gran Torino
11    Jennings    Leslie                             1957 Vespa GS150
12    Jennings    Leslie                    1957 Corvette Convertible
13    Jennings    Leslie                      1982 Ducati 900 Monster
14    Jennings    Leslie                      1982 Lamborghini Diablo
15    Jennings    Leslie                    1971 Alpine Renault 1600s
16    Jennings    Leslie                      1956 Porsche 356A Coupe
17    Jennings    Leslie                        1961 Chevrolet Impala
18    Jennings    Leslie                            1982 Ducati 996 R
19    Jennings    Leslie                    1974 Ducati 350 Mk3 Desmo
20    Jennings    Leslie                           2002 Yamaha YZR M1
21    Jennings    Leslie                            2001 Ferrari Enzo
22    Jennings    Leslie                           1969 Corvair Monza
23    Jennings    Leslie                             1969 Ford Falcon
24    Jennings    Leslie                            1903 Ford Model A
25    Jennings    Leslie                     Collectable Wooden Train
26    Jennings    Leslie                        1970 Triumph Spitfire
27    Jennings    Leslie                          1904 Buick Runabout
28    Jennings    Leslie                        18th century schooner
29    Jennings    Leslie             1912 Ford Model T Delivery Wagon
...        ...       ...                                          ...
2966    Gerard    Martin                     1917 Grand Touring Sedan
2967    Gerard    Martin                           1911 Ford Town Car
2968    Gerard    Martin                    1932 Model A Ford J-Coupe
2969    Gerard    Martin                       1928 Mercedes-Benz SSK
2970    Gerard    Martin                  1939 Chevrolet Deluxe Coupe
2971    Gerard    Martin    1938 Cadillac V-16 Presidential Limousine
2972    Gerard    Martin             1936 Mercedes Benz 500k Roadster
2973    Gerard    Martin                            2001 Ferrari Enzo
2974    Gerard    Martin                           1969 Corvair Monza
2975    Gerard    Martin                      1939 Cadillac Limousine
2976    Gerard    Martin                     1962 Volkswagen Microbus
2977    Gerard    Martin                        1936 Chrysler Airflow
2978    Gerard    Martin                  1980’s GM Manhattan Express
2979    Gerard    Martin  1996 Peterbilt 379 Stake Bed with Outrigger
2980    Gerard    Martin                              1982 Camaro Z28
2981    Gerard    Martin                            1957 Chevy Pickup
2982    Gerard    Martin               1998 Chrysler Plymouth Prowler
2983    Gerard    Martin                       1964 Mercedes Tour Bus
2984    Gerard    Martin                        1926 Ford Fire Engine
2985    Gerard    Martin                  1992 Ferrari 360 Spider red
2986    Gerard    Martin                           1970 Dodge Coronet
2987    Gerard    Martin                     1962 Volkswagen Microbus
2988    Gerard    Martin          1958 Chevy Corvette Limited Edition
2989    Gerard    Martin            1992 Porsche Cayenne Turbo Silver
2990    Gerard    Martin                  1980’s GM Manhattan Express
2991    Gerard    Martin                  1954 Greyhound Scenicruiser
2992    Gerard    Martin       1950's Chicago Surface Lines Streetcar
2993    Gerard    Martin             Diamond T620 Semi-Skirted Tanker
2994    Gerard    Martin                           1911 Ford Town Car
2995    Gerard    Martin             1936 Mercedes Benz 500k Roadster

[2996 rows x 3 columns]

## Level Up: Display the Number of Products each employee has sold

In [12]:
cur.execute('''SELECT lastName, FirstName, COUNT(products.productName)
               FROM employees
               JOIN customers
               ON employees.employeeNumber = customers.salesRepEmployeeNumber
               JOIN orders
               USING(customerNumber)
               JOIN orderdetails
               USING(orderNumber)
               JOIN products
               USING(productCode)
               GROUP BY lastName
               ORDER BY lastName;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

     lastName firstName  COUNT(products.productName)
0      Bondur      Loui                          177
1        Bott     Larry                          236
2    Castillo    Pamela                          272
3    Firrelli     Julie                          124
4      Fixter      Andy                          185
5      Gerard    Martin                          114
6   Hernandez    Gerard                          396
7    Jennings    Leslie                          331
8       Jones     Barry                          220
9       Marsh     Peter                          185
10      Nishi      Mami                          137
11  Patterson     Steve                          152
12   Thompson    Leslie                          114
13      Tseng  Foon Yue                          142
14     Vanauf    George                          211

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!